@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
*{
	scroll-behavior: smooth;
}
.bi{
	font-size: 25px;
}
html,
body {
	height: 100%;
}
.bi-search{
	color: #fff;
}

.profile-photo{
	width: 45px;	
	height: 45px;
	object-fit: cover;
}

.badge{
	left: 60%;
}

.navbar-toggler-icon{
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(90, 147, 221)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}

.navbar-main{
	flex: 0 0 auto;
	-webkit-box-shadow: -1px 16px 8px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: -1px 16px 8px 0px rgba(0, 0, 0, 0.2);
	box-shadow: -1px 16px 8px 0px rgba(0, 0, 0, 0.2);
}

.nav-component{
	margin-left: 20px;
	&:first-child{
		margin-left: 0;
	}
}


.aside{
	&-header{
		color: #fff;
		&__img{
			font-size: 30px;
			transform: rotate(-20deg);
		}

		&__title{
			text-transform: uppercase;
			margin-left: 20px;
		}
	}

	&-nav{
		&__list{
			color: rgb(192, 192, 192);
		}
		
		&__link{
			color: inherit;
			padding-left: 15px;
		}

		&__item{
			margin-top: 25px;
			&--active{
				color: #fff;
			}
		}
	}
}

.main{
	flex: 1 0 auto;
	background-color: rgb(238, 238, 238);
	padding: 0 25px;
	padding-bottom: 100px;
	&-heading{
		font-size: 2.5em ;
		color: rgb(88, 88, 88);
	}

	&-btn{
		height: 40px;
		&::before{
			padding-right: 10px;
			color: rgb(192, 192, 192);
		}
	}
}

.card-title{
	font-size: 0.8em;
	&-primary{
		color: rgb(64, 64, 255);
	}
	&-success{
		color: rgb(71, 177, 71);
	}
	&-aqua{
		color: rgb(88, 211, 219);
	}
	&-warning{
		color: rgb(219, 168, 73);
	}
}

.progress-bar-custom{
	background-color: rgb(88, 211, 219);
}

.card-text-custom{
	font-size: 1.5em;
	font-weight: 600;
}

.bi-card-custom{
	color: rgb(212, 212, 212);
	font-size: 2em;
}

.todo{
	background-color: #fff;
	-webkit-box-shadow: 2px -10px 38px 5px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 2px -10px 38px 5px rgba(0, 0, 0, 0.05);
	box-shadow: 2px -10px 38px 5px rgba(0, 0, 0, 0.05);
	&-title{
		color: rgb(64, 64, 255);
		font-size: 1em;
	}

	&-name{
		font-weight: 600;
	}

	&-time{
		font-size: 0.8em;
	}

	&-checkbox {
		width: 20px;
		height: 20px;
		background-color: white;
		border-radius: 20%;
		border: 2px solid #ddd;
		appearance: none;
		-webkit-appearance: none;
		outline: none;
		cursor: pointer;
		&:checked {
			background-color: gray;
		}
	}
}



.link-home{
	bottom: 10%;
	right: 10%;
	color: #fff;
	border-radius: 20%;
	width: 30px;
	height: 30px;
	line-height:30px;
	text-align: center;
	background-color: rgba(189, 189, 189, 0.795);
	&::before{
		font-size: 0.7em;
		padding-bottom: 20px;
	}

	@media (min-width:882px) {
		right: 14%;
	}
	@media (min-width:1300px) {
		right: 21%;
	}
}

.footer{
	background-color: rgb(238, 238, 238);
	padding: 80px 0 20px 0;
	&-info{
		font-size: .8em;
		color: rgb(138, 138, 138);
	}
}

@media (min-width:425px) {
	
}

@media (max-width:768px) {
	.custom-container{
		max-width: 100%;
	}
}

@media (min-width:768px) {
	
	.bi{
		font-size: 18px;
	}

	.bi-card-custom{
		font-size: 1.5em;
	}

	.nav-component{
		margin-left: 0;
	}
	.input-search{
		width: 150px !important;
	}
	.navbar-main-list{
		width: 100% !important;
	}

	.aside{
		&-header__title{
			font-size: 18px;
		}
	}
}

@media (min-width: 992px) { 

	.bi-card-custom{
		font-size: 2em;
	}

	.input-search{
		width: 300px !important;
	}
}

@media (min-width:1200px) {
	.input-search{
		width: 500px !important;
	}
}

